---
roles:
   - src: git@git.ku.dk:ku-it/ansible/forsk/roles/selinux_agent.git
     scm: git
     version: "main"

   - src: git@git.ku.dk:ku-it/ansible/forsk/roles/selinux_manager.git
     scm: git
     version: "main"

   - src: git@git.ku.dk:ku-it/ansible/forsk/roles/selinux_db.git
     scm: git
     version: "main"

   - src: git@git.ku.dk:ku-it/ansible/forsk/roles/selinux_app.git
     scm: git
     version: "main"

   - src: git@git.ku.dk:ku-it/ansible/forsk/roles/selinux_web.git
     scm: git
     version: "main"
